package com.pisome.iconify.fonts;

import com.pisome.iconify.Icon;

public enum WeathericonsIcons implements Icon {
    wi_day_sunny('\uf00d'),
    wi_day_cloudy('\uf002'),
    wi_day_cloudy_gusts('\uf000'),
    wi_day_cloudy_windy('\uf001'),
    wi_day_fog('\uf003'),
    wi_day_hail('\uf004'),
    wi_day_haze('\uf0b6'),
    wi_day_lightning('\uf005'),
    wi_day_rain('\uf008'),
    wi_day_rain_mix('\uf006'),
    wi_day_rain_wind('\uf007'),
    wi_day_showers('\uf009'),
    wi_day_sleet('\uf0b2'),
    wi_day_sleet_storm('\uf068'),
    wi_day_snow('\uf00a'),
    wi_day_snow_thunderstorm('\uf06b'),
    wi_day_snow_wind('\uf065'),
    wi_day_sprinkle('\uf00b'),
    wi_day_storm_showers('\uf00e'),
    wi_day_sunny_overcast('\uf00c'),
    wi_day_thunderstorm('\uf010'),
    wi_day_windy('\uf085'),
    wi_solar_eclipse('\uf06e'),
    wi_hot('\uf072'),
    wi_day_cloudy_high('\uf07d'),
    wi_day_light_wind('\uf0c4'),
    wi_night_clear('\uf02e'),
    wi_night_alt_cloudy('\uf086'),
    wi_night_alt_cloudy_gusts('\uf022'),
    wi_night_alt_cloudy_windy('\uf023'),
    wi_night_alt_hail('\uf024'),
    wi_night_alt_lightning('\uf025'),
    wi_night_alt_rain('\uf028'),
    wi_night_alt_rain_mix('\uf026'),
    wi_night_alt_rain_wind('\uf027'),
    wi_night_alt_showers('\uf029'),
    wi_night_alt_sleet('\uf0b4'),
    wi_night_alt_sleet_storm('\uf06a'),
    wi_night_alt_snow('\uf02a'),
    wi_night_alt_snow_thunderstorm('\uf06d'),
    wi_night_alt_snow_wind('\uf067'),
    wi_night_alt_sprinkle('\uf02b'),
    wi_night_alt_storm_showers('\uf02c'),
    wi_night_alt_thunderstorm('\uf02d'),
    wi_night_cloudy('\uf031'),
    wi_night_cloudy_gusts('\uf02f'),
    wi_night_cloudy_windy('\uf030'),
    wi_night_fog('\uf04a'),
    wi_night_hail('\uf032'),
    wi_night_lightning('\uf033'),
    wi_night_partly_cloudy('\uf083'),
    wi_night_rain('\uf036'),
    wi_night_rain_mix('\uf034'),
    wi_night_rain_wind('\uf035'),
    wi_night_showers('\uf037'),
    wi_night_sleet('\uf0b3'),
    wi_night_sleet_storm('\uf069'),
    wi_night_snow('\uf038'),
    wi_night_snow_thunderstorm('\uf06c'),
    wi_night_snow_wind('\uf066'),
    wi_night_sprinkle('\uf039'),
    wi_night_storm_showers('\uf03a'),
    wi_night_thunderstorm('\uf03b'),
    wi_lunar_eclipse('\uf070'),
    wi_stars('\uf077'),
    wi_night_alt_cloudy_high('\uf07e'),
    wi_night_cloudy_high('\uf080'),
    wi_night_alt_partly_cloudy('\uf081'),
    wi_cloud('\uf041'),
    wi_cloudy('\uf013'),
    wi_cloudy_gusts('\uf011'),
    wi_cloudy_windy('\uf012'),
    wi_fog('\uf014'),
    wi_hail('\uf015'),
    wi_rain('\uf019'),
    wi_rain_mix('\uf017'),
    wi_rain_wind('\uf018'),
    wi_showers('\uf01a'),
    wi_sleet('\uf0b5'),
    wi_sprinkle('\uf01c'),
    wi_storm_showers('\uf01d'),
    wi_thunderstorm('\uf01e'),
    wi_snow_wind('\uf064'),
    wi_snow('\uf01b'),
    wi_smog('\uf074'),
    wi_smoke('\uf062'),
    wi_lightning('\uf016'),
    wi_raindrops('\uf04e'),
    wi_raindrop('\uf078'),
    wi_dust('\uf063'),
    wi_snowflake_cold('\uf076'),
    wi_windy('\uf021'),
    wi_strong_wind('\uf050'),
    wi_sandstorm('\uf082'),
    wi_earthquake('\uf0c6'),
    wi_fire('\uf0c7'),
    wi_flood('\uf07c'),
    wi_meteor('\uf071'),
    wi_tsunami('\uf0c5'),
    wi_volcano('\uf0c8'),
    wi_hurricane('\uf073'),
    wi_tornado('\uf056'),
    wi_small_craft_advisory('\uf0cc'),
    wi_gale_warning('\uf0cd'),
    wi_storm_warning('\uf0ce'),
    wi_hurricane_warning('\uf0cf'),
    wi_alien('\uf075'),
    wi_celsius('\uf03c'),
    wi_fahrenheit('\uf045'),
    wi_degrees('\uf042'),
    wi_thermometer('\uf055'),
    wi_thermometer_exterior('\uf053'),
    wi_thermometer_internal('\uf054'),
    wi_cloud_down('\uf03d'),
    wi_cloud_up('\uf040'),
    wi_cloud_refresh('\uf03e'),
    wi_horizon('\uf047'),
    wi_horizon_alt('\uf046'),
    wi_sunrise('\uf051'),
    wi_sunset('\uf052'),
    wi_moonrise('\uf0c9'),
    wi_moonset('\uf0ca'),
    wi_refresh('\uf04c'),
    wi_refresh_alt('\uf04b'),
    wi_umbrella('\uf084'),
    wi_barometer('\uf079'),
    wi_humidity('\uf07a'),
    wi_na('\uf07b'),
    wi_train('\uf0cb'),
    wi_moon_new('\uf095'),
    wi_moon_waxing_cresent_1('\uf096'),
    wi_moon_waxing_cresent_2('\uf097'),
    wi_moon_waxing_cresent_3('\uf098'),
    wi_moon_waxing_cresent_4('\uf099'),
    wi_moon_waxing_cresent_5('\uf09a'),
    wi_moon_waxing_cresent_6('\uf09b'),
    wi_moon_waxing_gibbous_1('\uf09d'),
    wi_moon_waxing_gibbous_2('\uf09e'),
    wi_moon_waxing_gibbous_3('\uf09f'),
    wi_moon_waxing_gibbous_4('\uf0a0'),
    wi_moon_waxing_gibbous_5('\uf0a1'),
    wi_moon_waxing_gibbous_6('\uf0a2'),
    wi_moon_full('\uf0a3'),
    wi_moon_waning_gibbous_1('\uf0a4'),
    wi_moon_waning_gibbous_2('\uf0a5'),
    wi_moon_waning_gibbous_3('\uf0a6'),
    wi_moon_waning_gibbous_4('\uf0a7'),
    wi_moon_waning_gibbous_5('\uf0a8'),
    wi_moon_waning_gibbous_6('\uf0a9'),
    wi_moon_waning_crescent_1('\uf0ab'),
    wi_moon_waning_crescent_2('\uf0ac'),
    wi_moon_waning_crescent_3('\uf0ad'),
    wi_moon_waning_crescent_4('\uf0ae'),
    wi_moon_waning_crescent_5('\uf0af'),
    wi_moon_waning_crescent_6('\uf0b0'),
    wi_time_1('\uf08a'),
    wi_time_2('\uf08b'),
    wi_time_3('\uf08c'),
    wi_time_4('\uf08d'),
    wi_time_5('\uf08e'),
    wi_time_6('\uf08f'),
    wi_time_7('\uf090'),
    wi_time_8('\uf091'),
    wi_time_9('\uf092'),
    wi_time_10('\uf093'),
    wi_time_11('\uf094'),
    wi_time_12('\uf089'),
    wi_direction_up('\uf058'),
    wi_direction_up_right('\uf057'),
    wi_direction_right('\uf04d'),
    wi_direction_down_right('\uf088'),
    wi_direction_down('\uf044'),
    wi_direction_down_left('\uf043'),
    wi_direction_left('\uf048'),
    wi_direction_up_left('\uf087'),
    wi_wind_beaufort_0('\uf0b7'),
    wi_wind_beaufort_1('\uf0b8'),
    wi_wind_beaufort_2('\uf0b9'),
    wi_wind_beaufort_3('\uf0ba'),
    wi_wind_beaufort_4('\uf0bb'),
    wi_wind_beaufort_5('\uf0bc'),
    wi_wind_beaufort_6('\uf0bd'),
    wi_wind_beaufort_7('\uf0be'),
    wi_wind_beaufort_8('\uf0bf'),
    wi_wind_beaufort_9('\uf0c0'),
    wi_wind_beaufort_10('\uf0c1'),
    wi_wind_beaufort_11('\uf0c2'),
    wi_wind_beaufort_12('\uf0c3'),
    wi_yahoo_0('\uf056'),
    wi_yahoo_1('\uf00e'),
    wi_yahoo_2('\uf073'),
    wi_yahoo_3('\uf01e'),
    wi_yahoo_4('\uf01e'),
    wi_yahoo_5('\uf017'),
    wi_yahoo_6('\uf017'),
    wi_yahoo_7('\uf017'),
    wi_yahoo_8('\uf015'),
    wi_yahoo_9('\uf01a'),
    wi_yahoo_10('\uf015'),
    wi_yahoo_11('\uf01a'),
    wi_yahoo_12('\uf01a'),
    wi_yahoo_13('\uf01b'),
    wi_yahoo_14('\uf00a'),
    wi_yahoo_15('\uf064'),
    wi_yahoo_16('\uf01b'),
    wi_yahoo_17('\uf015'),
    wi_yahoo_18('\uf017'),
    wi_yahoo_19('\uf063'),
    wi_yahoo_20('\uf014'),
    wi_yahoo_21('\uf021'),
    wi_yahoo_22('\uf062'),
    wi_yahoo_23('\uf050'),
    wi_yahoo_24('\uf050'),
    wi_yahoo_25('\uf076'),
    wi_yahoo_26('\uf013'),
    wi_yahoo_27('\uf031'),
    wi_yahoo_28('\uf002'),
    wi_yahoo_29('\uf031'),
    wi_yahoo_30('\uf002'),
    wi_yahoo_31('\uf02e'),
    wi_yahoo_32('\uf00d'),
    wi_yahoo_33('\uf083'),
    wi_yahoo_34('\uf00c'),
    wi_yahoo_35('\uf017'),
    wi_yahoo_36('\uf072'),
    wi_yahoo_37('\uf00e'),
    wi_yahoo_38('\uf00e'),
    wi_yahoo_39('\uf00e'),
    wi_yahoo_40('\uf01a'),
    wi_yahoo_41('\uf064'),
    wi_yahoo_42('\uf01b'),
    wi_yahoo_43('\uf064'),
    wi_yahoo_44('\uf00c'),
    wi_yahoo_45('\uf00e'),
    wi_yahoo_46('\uf01b'),
    wi_yahoo_47('\uf00e'),
    wi_yahoo_3200('\uf077'),
    wi_forecast_io_clear_day('\uf00d'),
    wi_forecast_io_clear_night('\uf02e'),
    wi_forecast_io_rain('\uf019'),
    wi_forecast_io_snow('\uf01b'),
    wi_forecast_io_sleet('\uf0b5'),
    wi_forecast_io_wind('\uf050'),
    wi_forecast_io_fog('\uf014'),
    wi_forecast_io_cloudy('\uf013'),
    wi_forecast_io_partly_cloudy_day('\uf002'),
    wi_forecast_io_partly_cloudy_night('\uf031'),
    wi_forecast_io_hail('\uf015'),
    wi_forecast_io_thunderstorm('\uf01e'),
    wi_forecast_io_tornado('\uf056'),
    wi_wmo4680_0('\uf055'),
    wi_wmo4680_00('\uf055'),
    wi_wmo4680_1('\uf013'),
    wi_wmo4680_01('\uf013'),
    wi_wmo4680_2('\uf055'),
    wi_wmo4680_02('\uf055'),
    wi_wmo4680_3('\uf013'),
    wi_wmo4680_03('\uf013'),
    wi_wmo4680_4('\uf014'),
    wi_wmo4680_04('\uf014'),
    wi_wmo4680_5('\uf014'),
    wi_wmo4680_05('\uf014'),
    wi_wmo4680_10('\uf014'),
    wi_wmo4680_11('\uf014'),
    wi_wmo4680_12('\uf016'),
    wi_wmo4680_18('\uf050'),
    wi_wmo4680_20('\uf014'),
    wi_wmo4680_21('\uf017'),
    wi_wmo4680_22('\uf017'),
    wi_wmo4680_23('\uf019'),
    wi_wmo4680_24('\uf01b'),
    wi_wmo4680_25('\uf015'),
    wi_wmo4680_26('\uf01e'),
    wi_wmo4680_27('\uf063'),
    wi_wmo4680_28('\uf063'),
    wi_wmo4680_29('\uf063'),
    wi_wmo4680_30('\uf014'),
    wi_wmo4680_31('\uf014'),
    wi_wmo4680_32('\uf014'),
    wi_wmo4680_33('\uf014'),
    wi_wmo4680_34('\uf014'),
    wi_wmo4680_35('\uf014'),
    wi_wmo4680_40('\uf017'),
    wi_wmo4680_41('\uf01c'),
    wi_wmo4680_42('\uf019'),
    wi_wmo4680_43('\uf01c'),
    wi_wmo4680_44('\uf019'),
    wi_wmo4680_45('\uf015'),
    wi_wmo4680_46('\uf015'),
    wi_wmo4680_47('\uf01b'),
    wi_wmo4680_48('\uf01b'),
    wi_wmo4680_50('\uf01c'),
    wi_wmo4680_51('\uf01c'),
    wi_wmo4680_52('\uf019'),
    wi_wmo4680_53('\uf019'),
    wi_wmo4680_54('\uf076'),
    wi_wmo4680_55('\uf076'),
    wi_wmo4680_56('\uf076'),
    wi_wmo4680_57('\uf01c'),
    wi_wmo4680_58('\uf019'),
    wi_wmo4680_60('\uf01c'),
    wi_wmo4680_61('\uf01c'),
    wi_wmo4680_62('\uf019'),
    wi_wmo4680_63('\uf019'),
    wi_wmo4680_64('\uf015'),
    wi_wmo4680_65('\uf015'),
    wi_wmo4680_66('\uf015'),
    wi_wmo4680_67('\uf017'),
    wi_wmo4680_68('\uf017'),
    wi_wmo4680_70('\uf01b'),
    wi_wmo4680_71('\uf01b'),
    wi_wmo4680_72('\uf01b'),
    wi_wmo4680_73('\uf01b'),
    wi_wmo4680_74('\uf076'),
    wi_wmo4680_75('\uf076'),
    wi_wmo4680_76('\uf076'),
    wi_wmo4680_77('\uf01b'),
    wi_wmo4680_78('\uf076'),
    wi_wmo4680_80('\uf019'),
    wi_wmo4680_81('\uf01c'),
    wi_wmo4680_82('\uf019'),
    wi_wmo4680_83('\uf019'),
    wi_wmo4680_84('\uf01d'),
    wi_wmo4680_85('\uf017'),
    wi_wmo4680_86('\uf017'),
    wi_wmo4680_87('\uf017'),
    wi_wmo4680_89('\uf015'),
    wi_wmo4680_90('\uf016'),
    wi_wmo4680_91('\uf01d'),
    wi_wmo4680_92('\uf01e'),
    wi_wmo4680_93('\uf01e'),
    wi_wmo4680_94('\uf016'),
    wi_wmo4680_95('\uf01e'),
    wi_wmo4680_96('\uf01e'),
    wi_wmo4680_99('\uf056'),
    wi_owm_200('\uf01e'),
    wi_owm_201('\uf01e'),
    wi_owm_202('\uf01e'),
    wi_owm_210('\uf016'),
    wi_owm_211('\uf016'),
    wi_owm_212('\uf016'),
    wi_owm_221('\uf016'),
    wi_owm_230('\uf01e'),
    wi_owm_231('\uf01e'),
    wi_owm_232('\uf01e'),
    wi_owm_300('\uf01c'),
    wi_owm_301('\uf01c'),
    wi_owm_302('\uf019'),
    wi_owm_310('\uf017'),
    wi_owm_311('\uf019'),
    wi_owm_312('\uf019'),
    wi_owm_313('\uf01a'),
    wi_owm_314('\uf019'),
    wi_owm_321('\uf01c'),
    wi_owm_500('\uf01c'),
    wi_owm_501('\uf019'),
    wi_owm_502('\uf019'),
    wi_owm_503('\uf019'),
    wi_owm_504('\uf019'),
    wi_owm_511('\uf017'),
    wi_owm_520('\uf01a'),
    wi_owm_521('\uf01a'),
    wi_owm_522('\uf01a'),
    wi_owm_531('\uf01d'),
    wi_owm_600('\uf01b'),
    wi_owm_601('\uf01b'),
    wi_owm_602('\uf0b5'),
    wi_owm_611('\uf017'),
    wi_owm_612('\uf017'),
    wi_owm_615('\uf017'),
    wi_owm_616('\uf017'),
    wi_owm_620('\uf017'),
    wi_owm_621('\uf01b'),
    wi_owm_622('\uf01b'),
    wi_owm_701('\uf01a'),
    wi_owm_711('\uf062'),
    wi_owm_721('\uf0b6'),
    wi_owm_731('\uf063'),
    wi_owm_741('\uf014'),
    wi_owm_761('\uf063'),
    wi_owm_762('\uf063'),
    wi_owm_771('\uf011'),
    wi_owm_781('\uf056'),
    wi_owm_800('\uf00d'),
    wi_owm_801('\uf011'),
    wi_owm_802('\uf011'),
    wi_owm_803('\uf012'),
    wi_owm_804('\uf013'),
    wi_owm_900('\uf056'),
    wi_owm_901('\uf01d'),
    wi_owm_902('\uf073'),
    wi_owm_903('\uf076'),
    wi_owm_904('\uf072'),
    wi_owm_905('\uf021'),
    wi_owm_906('\uf015'),
    wi_owm_957('\uf050'),
    wi_owm_day_200('\uf010'),
    wi_owm_day_201('\uf010'),
    wi_owm_day_202('\uf010'),
    wi_owm_day_210('\uf005'),
    wi_owm_day_211('\uf005'),
    wi_owm_day_212('\uf005'),
    wi_owm_day_221('\uf005'),
    wi_owm_day_230('\uf010'),
    wi_owm_day_231('\uf010'),
    wi_owm_day_232('\uf010'),
    wi_owm_day_300('\uf00b'),
    wi_owm_day_301('\uf00b'),
    wi_owm_day_302('\uf008'),
    wi_owm_day_310('\uf008'),
    wi_owm_day_311('\uf008'),
    wi_owm_day_312('\uf008'),
    wi_owm_day_313('\uf008'),
    wi_owm_day_314('\uf008'),
    wi_owm_day_321('\uf00b'),
    wi_owm_day_500('\uf00b'),
    wi_owm_day_501('\uf008'),
    wi_owm_day_502('\uf008'),
    wi_owm_day_503('\uf008'),
    wi_owm_day_504('\uf008'),
    wi_owm_day_511('\uf006'),
    wi_owm_day_520('\uf009'),
    wi_owm_day_521('\uf009'),
    wi_owm_day_522('\uf009'),
    wi_owm_day_531('\uf00e'),
    wi_owm_day_600('\uf00a'),
    wi_owm_day_601('\uf0b2'),
    wi_owm_day_602('\uf00a'),
    wi_owm_day_611('\uf006'),
    wi_owm_day_612('\uf006'),
    wi_owm_day_615('\uf006'),
    wi_owm_day_616('\uf006'),
    wi_owm_day_620('\uf006'),
    wi_owm_day_621('\uf00a'),
    wi_owm_day_622('\uf00a'),
    wi_owm_day_701('\uf009'),
    wi_owm_day_711('\uf062'),
    wi_owm_day_721('\uf0b6'),
    wi_owm_day_731('\uf063'),
    wi_owm_day_741('\uf003'),
    wi_owm_day_761('\uf063'),
    wi_owm_day_762('\uf063'),
    wi_owm_day_781('\uf056'),
    wi_owm_day_800('\uf00d'),
    wi_owm_day_801('\uf000'),
    wi_owm_day_802('\uf000'),
    wi_owm_day_803('\uf000'),
    wi_owm_day_804('\uf00c'),
    wi_owm_day_900('\uf056'),
    wi_owm_day_902('\uf073'),
    wi_owm_day_903('\uf076'),
    wi_owm_day_904('\uf072'),
    wi_owm_day_906('\uf004'),
    wi_owm_day_957('\uf050'),
    wi_owm_night_200('\uf02d'),
    wi_owm_night_201('\uf02d'),
    wi_owm_night_202('\uf02d'),
    wi_owm_night_210('\uf025'),
    wi_owm_night_211('\uf025'),
    wi_owm_night_212('\uf025'),
    wi_owm_night_221('\uf025'),
    wi_owm_night_230('\uf02d'),
    wi_owm_night_231('\uf02d'),
    wi_owm_night_232('\uf02d'),
    wi_owm_night_300('\uf02b'),
    wi_owm_night_301('\uf02b'),
    wi_owm_night_302('\uf028'),
    wi_owm_night_310('\uf028'),
    wi_owm_night_311('\uf028'),
    wi_owm_night_312('\uf028'),
    wi_owm_night_313('\uf028'),
    wi_owm_night_314('\uf028'),
    wi_owm_night_321('\uf02b'),
    wi_owm_night_500('\uf02b'),
    wi_owm_night_501('\uf028'),
    wi_owm_night_502('\uf028'),
    wi_owm_night_503('\uf028'),
    wi_owm_night_504('\uf028'),
    wi_owm_night_511('\uf026'),
    wi_owm_night_520('\uf029'),
    wi_owm_night_521('\uf029'),
    wi_owm_night_522('\uf029'),
    wi_owm_night_531('\uf02c'),
    wi_owm_night_600('\uf02a'),
    wi_owm_night_601('\uf0b4'),
    wi_owm_night_602('\uf02a'),
    wi_owm_night_611('\uf026'),
    wi_owm_night_612('\uf026'),
    wi_owm_night_615('\uf026'),
    wi_owm_night_616('\uf026'),
    wi_owm_night_620('\uf026'),
    wi_owm_night_621('\uf02a'),
    wi_owm_night_622('\uf02a'),
    wi_owm_night_701('\uf029'),
    wi_owm_night_711('\uf062'),
    wi_owm_night_721('\uf0b6'),
    wi_owm_night_731('\uf063'),
    wi_owm_night_741('\uf04a'),
    wi_owm_night_761('\uf063'),
    wi_owm_night_762('\uf063'),
    wi_owm_night_781('\uf056'),
    wi_owm_night_800('\uf02e'),
    wi_owm_night_801('\uf022'),
    wi_owm_night_802('\uf022'),
    wi_owm_night_803('\uf022'),
    wi_owm_night_804('\uf086'),
    wi_owm_night_900('\uf056'),
    wi_owm_night_902('\uf073'),
    wi_owm_night_903('\uf076'),
    wi_owm_night_904('\uf072'),
    wi_owm_night_906('\uf024'),
    wi_owm_night_957('\uf050');

    char character;

    WeathericonsIcons(char character) {
        this.character = character;
    }

    @Override
    public String key() {
        return name().replace('_', '_');
    }

    @Override
    public char character() {
        return character;
    }
}
