package com.pisome.iconify.fonts;

import com.pisome.iconify.Icon;

public enum MaterialIcons implements Icon {
    md_3d_rotation('\ue84d'),
    md_access_alarm('\ue190'),
    md_access_alarms('\ue191'),
    md_access_time('\ue192'),
    md_accessibility('\ue84e'),
    md_account_balance('\ue84f'),
    md_account_balance_wallet('\ue850'),
    md_account_box('\ue851'),
    md_account_circle('\ue853'),
    md_adb('\ue60e'),
    md_add('\ue145'),
    md_add_alarm('\ue193'),
    md_add_alert('\ue003'),
    md_add_box('\ue146'),
    md_add_circle('\ue147'),
    md_add_circle_outline('\ue148'),
    md_add_shopping_cart('\ue854'),
    md_add_to_photos('\ue39d'),
    md_adjust('\ue39e'),
    md_airline_seat_flat('\ue630'),
    md_airline_seat_flat_angled('\ue631'),
    md_airline_seat_individual_suite('\ue632'),
    md_airline_seat_legroom_extra('\ue633'),
    md_airline_seat_legroom_normal('\ue634'),
    md_airline_seat_legroom_reduced('\ue635'),
    md_airline_seat_recline_extra('\ue636'),
    md_airline_seat_recline_normal('\ue637'),
    md_airplanemode_active('\ue195'),
    md_airplanemode_inactive('\ue194'),
    md_airplay('\ue055'),
    md_alarm('\ue855'),
    md_alarm_add('\ue856'),
    md_alarm_off('\ue857'),
    md_alarm_on('\ue858'),
    md_album('\ue019'),
    md_android('\ue859'),
    md_announcement('\ue85a'),
    md_apps('\ue5c3'),
    md_archive('\ue149'),
    md_arrow_back('\ue5c4'),
    md_arrow_drop_down('\ue5c5'),
    md_arrow_drop_down_circle('\ue5c6'),
    md_arrow_drop_up('\ue5c7'),
    md_arrow_forward('\ue5c8'),
    md_aspect_ratio('\ue85b'),
    md_assessment('\ue85c'),
    md_assignment('\ue85d'),
    md_assignment_ind('\ue85e'),
    md_assignment_late('\ue85f'),
    md_assignment_return('\ue860'),
    md_assignment_returned('\ue861'),
    md_assignment_turned_in('\ue862'),
    md_assistant('\ue39f'),
    md_assistant_photo('\ue3a0'),
    md_attach_file('\ue226'),
    md_attach_money('\ue227'),
    md_attachment('\ue2bc'),
    md_audiotrack('\ue3a1'),
    md_autorenew('\ue863'),
    md_av_timer('\ue01b'),
    md_backspace('\ue14a'),
    md_backup('\ue864'),
    md_battery_alert('\ue19c'),
    md_battery_charging_full('\ue1a3'),
    md_battery_full('\ue1a4'),
    md_battery_std('\ue1a5'),
    md_battery_unknown('\ue1a6'),
    md_beenhere('\ue52d'),
    md_block('\ue14b'),
    md_bluetooth('\ue1a7'),
    md_bluetooth_audio('\ue60f'),
    md_bluetooth_connected('\ue1a8'),
    md_bluetooth_disabled('\ue1a9'),
    md_bluetooth_searching('\ue1aa'),
    md_blur_circular('\ue3a2'),
    md_blur_linear('\ue3a3'),
    md_blur_off('\ue3a4'),
    md_blur_on('\ue3a5'),
    md_book('\ue865'),
    md_bookmark('\ue866'),
    md_bookmark_border('\ue867'),
    md_border_all('\ue228'),
    md_border_bottom('\ue229'),
    md_border_clear('\ue22a'),
    md_border_color('\ue22b'),
    md_border_horizontal('\ue22c'),
    md_border_inner('\ue22d'),
    md_border_left('\ue22e'),
    md_border_outer('\ue22f'),
    md_border_right('\ue230'),
    md_border_style('\ue231'),
    md_border_top('\ue232'),
    md_border_vertical('\ue233'),
    md_brightness_1('\ue3a6'),
    md_brightness_2('\ue3a7'),
    md_brightness_3('\ue3a8'),
    md_brightness_4('\ue3a9'),
    md_brightness_5('\ue3aa'),
    md_brightness_6('\ue3ab'),
    md_brightness_7('\ue3ac'),
    md_brightness_auto('\ue1ab'),
    md_brightness_high('\ue1ac'),
    md_brightness_low('\ue1ad'),
    md_brightness_medium('\ue1ae'),
    md_broken_image('\ue3ad'),
    md_brush('\ue3ae'),
    md_bug_report('\ue868'),
    md_build('\ue869'),
    md_business('\ue0af'),
    md_cached('\ue86a'),
    md_cake('\ue7e9'),
    md_call('\ue0b0'),
    md_call_end('\ue0b1'),
    md_call_made('\ue0b2'),
    md_call_merge('\ue0b3'),
    md_call_missed('\ue0b4'),
    md_call_received('\ue0b5'),
    md_call_split('\ue0b6'),
    md_camera('\ue3af'),
    md_camera_alt('\ue3b0'),
    md_camera_enhance('\ue8fc'),
    md_camera_front('\ue3b1'),
    md_camera_rear('\ue3b2'),
    md_camera_roll('\ue3b3'),
    md_cancel('\ue5c9'),
    md_card_giftcard('\ue8f6'),
    md_card_membership('\ue8f7'),
    md_card_travel('\ue8f8'),
    md_cast('\ue307'),
    md_cast_connected('\ue308'),
    md_center_focus_strong('\ue3b4'),
    md_center_focus_weak('\ue3b5'),
    md_change_history('\ue86b'),
    md_chat('\ue0b7'),
    md_chat_bubble('\ue0ca'),
    md_chat_bubble_outline('\ue0cb'),
    md_check('\ue5ca'),
    md_check_box('\ue834'),
    md_check_box_outline_blank('\ue835'),
    md_check_circle('\ue86c'),
    md_chevron_left('\ue5cb'),
    md_chevron_right('\ue5cc'),
    md_chrome_reader_mode('\ue86d'),
    md_class('\ue86e'),
    md_clear('\ue14c'),
    md_clear_all('\ue0b8'),
    md_close('\ue5cd'),
    md_closed_caption('\ue01c'),
    md_cloud('\ue2bd'),
    md_cloud_circle('\ue2be'),
    md_cloud_done('\ue2bf'),
    md_cloud_download('\ue2c0'),
    md_cloud_off('\ue2c1'),
    md_cloud_queue('\ue2c2'),
    md_cloud_upload('\ue2c3'),
    md_code('\ue86f'),
    md_collections('\ue3b6'),
    md_collections_bookmark('\ue431'),
    md_color_lens('\ue3b7'),
    md_colorize('\ue3b8'),
    md_comment('\ue0b9'),
    md_compare('\ue3b9'),
    md_computer('\ue30a'),
    md_confirmation_number('\ue638'),
    md_contact_phone('\ue0cf'),
    md_contacts('\ue0ba'),
    md_content_copy('\ue14d'),
    md_content_cut('\ue14e'),
    md_content_paste('\ue14f'),
    md_control_point('\ue3ba'),
    md_control_point_duplicate('\ue3bb'),
    md_create('\ue150'),
    md_credit_card('\ue870'),
    md_crop('\ue3be'),
    md_crop_16_9('\ue3bc'),
    md_crop_3_2('\ue3bd'),
    md_crop_5_4('\ue3bf'),
    md_crop_7_5('\ue3c0'),
    md_crop_din('\ue3c1'),
    md_crop_free('\ue3c2'),
    md_crop_landscape('\ue3c3'),
    md_crop_original('\ue3c4'),
    md_crop_portrait('\ue3c5'),
    md_crop_square('\ue3c6'),
    md_dashboard('\ue871'),
    md_data_usage('\ue1af'),
    md_dehaze('\ue3c7'),
    md_delete('\ue872'),
    md_description('\ue873'),
    md_desktop_mac('\ue30b'),
    md_desktop_windows('\ue30c'),
    md_details('\ue3c8'),
    md_developer_board('\ue30d'),
    md_developer_mode('\ue1b0'),
    md_device_hub('\ue335'),
    md_devices('\ue1b1'),
    md_dialer_sip('\ue0bb'),
    md_dialpad('\ue0bc'),
    md_directions('\ue52e'),
    md_directions_bike('\ue52f'),
    md_directions_boat('\ue532'),
    md_directions_bus('\ue530'),
    md_directions_car('\ue531'),
    md_directions_railway('\ue534'),
    md_directions_run('\ue566'),
    md_directions_subway('\ue533'),
    md_directions_transit('\ue535'),
    md_directions_walk('\ue536'),
    md_disc_full('\ue610'),
    md_dns('\ue875'),
    md_do_not_disturb('\ue612'),
    md_do_not_disturb_alt('\ue611'),
    md_dock('\ue30e'),
    md_domain('\ue7ee'),
    md_done('\ue876'),
    md_done_all('\ue877'),
    md_drafts('\ue151'),
    md_drive_eta('\ue613'),
    md_dvr('\ue1b2'),
    md_edit('\ue3c9'),
    md_eject('\ue8fb'),
    md_email('\ue0be'),
    md_equalizer('\ue01d'),
    md_error('\ue000'),
    md_error_outline('\ue001'),
    md_event('\ue878'),
    md_event_available('\ue614'),
    md_event_busy('\ue615'),
    md_event_note('\ue616'),
    md_event_seat('\ue903'),
    md_exit_to_app('\ue879'),
    md_expand_less('\ue5ce'),
    md_expand_more('\ue5cf'),
    md_explicit('\ue01e'),
    md_explore('\ue87a'),
    md_exposure('\ue3ca'),
    md_exposure_neg_1('\ue3cb'),
    md_exposure_neg_2('\ue3cc'),
    md_exposure_plus_1('\ue3cd'),
    md_exposure_plus_2('\ue3ce'),
    md_exposure_zero('\ue3cf'),
    md_extension('\ue87b'),
    md_face('\ue87c'),
    md_fast_forward('\ue01f'),
    md_fast_rewind('\ue020'),
    md_favorite('\ue87d'),
    md_favorite_border('\ue87e'),
    md_feedback('\ue87f'),
    md_file_download('\ue2c4'),
    md_file_upload('\ue2c6'),
    md_filter('\ue3d3'),
    md_filter_1('\ue3d0'),
    md_filter_2('\ue3d1'),
    md_filter_3('\ue3d2'),
    md_filter_4('\ue3d4'),
    md_filter_5('\ue3d5'),
    md_filter_6('\ue3d6'),
    md_filter_7('\ue3d7'),
    md_filter_8('\ue3d8'),
    md_filter_9('\ue3d9'),
    md_filter_9_plus('\ue3da'),
    md_filter_b_and_w('\ue3db'),
    md_filter_center_focus('\ue3dc'),
    md_filter_drama('\ue3dd'),
    md_filter_frames('\ue3de'),
    md_filter_hdr('\ue3df'),
    md_filter_list('\ue152'),
    md_filter_none('\ue3e0'),
    md_filter_tilt_shift('\ue3e2'),
    md_filter_vintage('\ue3e3'),
    md_find_in_page('\ue880'),
    md_find_replace('\ue881'),
    md_flag('\ue153'),
    md_flare('\ue3e4'),
    md_flash_auto('\ue3e5'),
    md_flash_off('\ue3e6'),
    md_flash_on('\ue3e7'),
    md_flight('\ue539'),
    md_flight_land('\ue904'),
    md_flight_takeoff('\ue905'),
    md_flip('\ue3e8'),
    md_flip_to_back('\ue882'),
    md_flip_to_front('\ue883'),
    md_folder('\ue2c7'),
    md_folder_open('\ue2c8'),
    md_folder_shared('\ue2c9'),
    md_folder_special('\ue617'),
    md_font_download('\ue167'),
    md_format_align_center('\ue234'),
    md_format_align_justify('\ue235'),
    md_format_align_left('\ue236'),
    md_format_align_right('\ue237'),
    md_format_bold('\ue238'),
    md_format_clear('\ue239'),
    md_format_color_fill('\ue23a'),
    md_format_color_reset('\ue23b'),
    md_format_color_text('\ue23c'),
    md_format_indent_decrease('\ue23d'),
    md_format_indent_increase('\ue23e'),
    md_format_italic('\ue23f'),
    md_format_line_spacing('\ue240'),
    md_format_list_bulleted('\ue241'),
    md_format_list_numbered('\ue242'),
    md_format_paint('\ue243'),
    md_format_quote('\ue244'),
    md_format_size('\ue245'),
    md_format_strikethrough('\ue246'),
    md_format_textdirection_l_to_r('\ue247'),
    md_format_textdirection_r_to_l('\ue248'),
    md_format_underlined('\ue249'),
    md_forum('\ue0bf'),
    md_forward('\ue154'),
    md_forward_10('\ue056'),
    md_forward_30('\ue057'),
    md_forward_5('\ue058'),
    md_fullscreen('\ue5d0'),
    md_fullscreen_exit('\ue5d1'),
    md_functions('\ue24a'),
    md_gamepad('\ue30f'),
    md_games('\ue021'),
    md_gesture('\ue155'),
    md_get_app('\ue884'),
    md_gif('\ue908'),
    md_gps_fixed('\ue1b3'),
    md_gps_not_fixed('\ue1b4'),
    md_gps_off('\ue1b5'),
    md_grade('\ue885'),
    md_gradient('\ue3e9'),
    md_grain('\ue3ea'),
    md_graphic_eq('\ue1b8'),
    md_grid_off('\ue3eb'),
    md_grid_on('\ue3ec'),
    md_group('\ue7ef'),
    md_group_add('\ue7f0'),
    md_group_work('\ue886'),
    md_hd('\ue052'),
    md_hdr_off('\ue3ed'),
    md_hdr_on('\ue3ee'),
    md_hdr_strong('\ue3f1'),
    md_hdr_weak('\ue3f2'),
    md_headset('\ue310'),
    md_headset_mic('\ue311'),
    md_healing('\ue3f3'),
    md_hearing('\ue023'),
    md_help('\ue887'),
    md_help_outline('\ue8fd'),
    md_high_quality('\ue024'),
    md_highlight_off('\ue888'),
    md_history('\ue889'),
    md_home('\ue88a'),
    md_hotel('\ue53a'),
    md_hourglass_empty('\ue88b'),
    md_hourglass_full('\ue88c'),
    md_http('\ue902'),
    md_https('\ue88d'),
    md_image('\ue3f4'),
    md_image_aspect_ratio('\ue3f5'),
    md_import_export('\ue0c3'),
    md_inbox('\ue156'),
    md_indeterminate_check_box('\ue909'),
    md_info('\ue88e'),
    md_info_outline('\ue88f'),
    md_input('\ue890'),
    md_insert_chart('\ue24b'),
    md_insert_comment('\ue24c'),
    md_insert_drive_file('\ue24d'),
    md_insert_emoticon('\ue24e'),
    md_insert_invitation('\ue24f'),
    md_insert_link('\ue250'),
    md_insert_photo('\ue251'),
    md_invert_colors('\ue891'),
    md_invert_colors_off('\ue0c4'),
    md_iso('\ue3f6'),
    md_keyboard('\ue312'),
    md_keyboard_arrow_down('\ue313'),
    md_keyboard_arrow_left('\ue314'),
    md_keyboard_arrow_right('\ue315'),
    md_keyboard_arrow_up('\ue316'),
    md_keyboard_backspace('\ue317'),
    md_keyboard_capslock('\ue318'),
    md_keyboard_hide('\ue31a'),
    md_keyboard_return('\ue31b'),
    md_keyboard_tab('\ue31c'),
    md_keyboard_voice('\ue31d'),
    md_label('\ue892'),
    md_label_outline('\ue893'),
    md_landscape('\ue3f7'),
    md_language('\ue894'),
    md_laptop('\ue31e'),
    md_laptop_chromebook('\ue31f'),
    md_laptop_mac('\ue320'),
    md_laptop_windows('\ue321'),
    md_launch('\ue895'),
    md_layers('\ue53b'),
    md_layers_clear('\ue53c'),
    md_leak_add('\ue3f8'),
    md_leak_remove('\ue3f9'),
    md_lens('\ue3fa'),
    md_library_add('\ue02e'),
    md_library_books('\ue02f'),
    md_library_music('\ue030'),
    md_link('\ue157'),
    md_list('\ue896'),
    md_live_help('\ue0c6'),
    md_live_tv('\ue639'),
    md_local_activity('\ue53f'),
    md_local_airport('\ue53d'),
    md_local_atm('\ue53e'),
    md_local_bar('\ue540'),
    md_local_cafe('\ue541'),
    md_local_car_wash('\ue542'),
    md_local_convenience_store('\ue543'),
    md_local_dining('\ue556'),
    md_local_drink('\ue544'),
    md_local_florist('\ue545'),
    md_local_gas_station('\ue546'),
    md_local_grocery_store('\ue547'),
    md_local_hospital('\ue548'),
    md_local_hotel('\ue549'),
    md_local_laundry_service('\ue54a'),
    md_local_library('\ue54b'),
    md_local_mall('\ue54c'),
    md_local_movies('\ue54d'),
    md_local_offer('\ue54e'),
    md_local_parking('\ue54f'),
    md_local_pharmacy('\ue550'),
    md_local_phone('\ue551'),
    md_local_pizza('\ue552'),
    md_local_play('\ue553'),
    md_local_post_office('\ue554'),
    md_local_printshop('\ue555'),
    md_local_see('\ue557'),
    md_local_shipping('\ue558'),
    md_local_taxi('\ue559'),
    md_location_city('\ue7f1'),
    md_location_disabled('\ue1b6'),
    md_location_off('\ue0c7'),
    md_location_on('\ue0c8'),
    md_location_searching('\ue1b7'),
    md_lock('\ue897'),
    md_lock_open('\ue898'),
    md_lock_outline('\ue899'),
    md_looks('\ue3fc'),
    md_looks_3('\ue3fb'),
    md_looks_4('\ue3fd'),
    md_looks_5('\ue3fe'),
    md_looks_6('\ue3ff'),
    md_looks_one('\ue400'),
    md_looks_two('\ue401'),
    md_loop('\ue028'),
    md_loupe('\ue402'),
    md_loyalty('\ue89a'),
    md_mail('\ue158'),
    md_map('\ue55b'),
    md_markunread('\ue159'),
    md_markunread_mailbox('\ue89b'),
    md_memory('\ue322'),
    md_menu('\ue5d2'),
    md_merge_type('\ue252'),
    md_message('\ue0c9'),
    md_mic('\ue029'),
    md_mic_none('\ue02a'),
    md_mic_off('\ue02b'),
    md_mms('\ue618'),
    md_mode_comment('\ue253'),
    md_mode_edit('\ue254'),
    md_money_off('\ue25c'),
    md_monochrome_photos('\ue403'),
    md_mood('\ue7f2'),
    md_mood_bad('\ue7f3'),
    md_more('\ue619'),
    md_more_horiz('\ue5d3'),
    md_more_vert('\ue5d4'),
    md_mouse('\ue323'),
    md_movie('\ue02c'),
    md_movie_creation('\ue404'),
    md_music_note('\ue405'),
    md_my_location('\ue55c'),
    md_nature('\ue406'),
    md_nature_people('\ue407'),
    md_navigate_before('\ue408'),
    md_navigate_next('\ue409'),
    md_navigation('\ue55d'),
    md_network_cell('\ue1b9'),
    md_network_locked('\ue61a'),
    md_network_wifi('\ue1ba'),
    md_new_releases('\ue031'),
    md_nfc('\ue1bb'),
    md_no_sim('\ue0cc'),
    md_not_interested('\ue033'),
    md_note_add('\ue89c'),
    md_notifications('\ue7f4'),
    md_notifications_active('\ue7f7'),
    md_notifications_none('\ue7f5'),
    md_notifications_off('\ue7f6'),
    md_notifications_paused('\ue7f8'),
    md_offline_pin('\ue90a'),
    md_ondemand_video('\ue63a'),
    md_open_in_browser('\ue89d'),
    md_open_in_new('\ue89e'),
    md_open_with('\ue89f'),
    md_pages('\ue7f9'),
    md_pageview('\ue8a0'),
    md_palette('\ue40a'),
    md_panorama('\ue40b'),
    md_panorama_fish_eye('\ue40c'),
    md_panorama_horizontal('\ue40d'),
    md_panorama_vertical('\ue40e'),
    md_panorama_wide_angle('\ue40f'),
    md_party_mode('\ue7fa'),
    md_pause('\ue034'),
    md_pause_circle_filled('\ue035'),
    md_pause_circle_outline('\ue036'),
    md_payment('\ue8a1'),
    md_people('\ue7fb'),
    md_people_outline('\ue7fc'),
    md_perm_camera_mic('\ue8a2'),
    md_perm_contact_calendar('\ue8a3'),
    md_perm_data_setting('\ue8a4'),
    md_perm_device_information('\ue8a5'),
    md_perm_identity('\ue8a6'),
    md_perm_media('\ue8a7'),
    md_perm_phone_msg('\ue8a8'),
    md_perm_scan_wifi('\ue8a9'),
    md_person('\ue7fd'),
    md_person_add('\ue7fe'),
    md_person_outline('\ue7ff'),
    md_person_pin('\ue55a'),
    md_personal_video('\ue63b'),
    md_phone('\ue0cd'),
    md_phone_android('\ue324'),
    md_phone_bluetooth_speaker('\ue61b'),
    md_phone_forwarded('\ue61c'),
    md_phone_in_talk('\ue61d'),
    md_phone_iphone('\ue325'),
    md_phone_locked('\ue61e'),
    md_phone_missed('\ue61f'),
    md_phone_paused('\ue620'),
    md_phonelink('\ue326'),
    md_phonelink_erase('\ue0db'),
    md_phonelink_lock('\ue0dc'),
    md_phonelink_off('\ue327'),
    md_phonelink_ring('\ue0dd'),
    md_phonelink_setup('\ue0de'),
    md_photo('\ue410'),
    md_photo_album('\ue411'),
    md_photo_camera('\ue412'),
    md_photo_library('\ue413'),
    md_photo_size_select_actual('\ue432'),
    md_photo_size_select_large('\ue433'),
    md_photo_size_select_small('\ue434'),
    md_picture_as_pdf('\ue415'),
    md_picture_in_picture('\ue8aa'),
    md_pin_drop('\ue55e'),
    md_place('\ue55f'),
    md_play_arrow('\ue037'),
    md_play_circle_filled('\ue038'),
    md_play_circle_outline('\ue039'),
    md_play_for_work('\ue906'),
    md_playlist_add('\ue03b'),
    md_plus_one('\ue800'),
    md_poll('\ue801'),
    md_polymer('\ue8ab'),
    md_portable_wifi_off('\ue0ce'),
    md_portrait('\ue416'),
    md_power('\ue63c'),
    md_power_input('\ue336'),
    md_power_settings_new('\ue8ac'),
    md_present_to_all('\ue0df'),
    md_print('\ue8ad'),
    md_public('\ue80b'),
    md_publish('\ue255'),
    md_query_builder('\ue8ae'),
    md_question_answer('\ue8af'),
    md_queue('\ue03c'),
    md_queue_music('\ue03d'),
    md_radio('\ue03e'),
    md_radio_button_checked('\ue837'),
    md_radio_button_unchecked('\ue836'),
    md_rate_review('\ue560'),
    md_receipt('\ue8b0'),
    md_recent_actors('\ue03f'),
    md_redeem('\ue8b1'),
    md_redo('\ue15a'),
    md_refresh('\ue5d5'),
    md_remove('\ue15b'),
    md_remove_circle('\ue15c'),
    md_remove_circle_outline('\ue15d'),
    md_remove_red_eye('\ue417'),
    md_reorder('\ue8fe'),
    md_repeat('\ue040'),
    md_repeat_one('\ue041'),
    md_replay('\ue042'),
    md_replay_10('\ue059'),
    md_replay_30('\ue05a'),
    md_replay_5('\ue05b'),
    md_reply('\ue15e'),
    md_reply_all('\ue15f'),
    md_report('\ue160'),
    md_report_problem('\ue8b2'),
    md_restaurant_menu('\ue561'),
    md_restore('\ue8b3'),
    md_ring_volume('\ue0d1'),
    md_room('\ue8b4'),
    md_rotate_90_degrees_ccw('\ue418'),
    md_rotate_left('\ue419'),
    md_rotate_right('\ue41a'),
    md_router('\ue328'),
    md_satellite('\ue562'),
    md_save('\ue161'),
    md_scanner('\ue329'),
    md_schedule('\ue8b5'),
    md_school('\ue80c'),
    md_screen_lock_landscape('\ue1be'),
    md_screen_lock_portrait('\ue1bf'),
    md_screen_lock_rotation('\ue1c0'),
    md_screen_rotation('\ue1c1'),
    md_sd_card('\ue623'),
    md_sd_storage('\ue1c2'),
    md_search('\ue8b6'),
    md_security('\ue32a'),
    md_select_all('\ue162'),
    md_send('\ue163'),
    md_settings('\ue8b8'),
    md_settings_applications('\ue8b9'),
    md_settings_backup_restore('\ue8ba'),
    md_settings_bluetooth('\ue8bb'),
    md_settings_brightness('\ue8bd'),
    md_settings_cell('\ue8bc'),
    md_settings_ethernet('\ue8be'),
    md_settings_input_antenna('\ue8bf'),
    md_settings_input_component('\ue8c0'),
    md_settings_input_composite('\ue8c1'),
    md_settings_input_hdmi('\ue8c2'),
    md_settings_input_svideo('\ue8c3'),
    md_settings_overscan('\ue8c4'),
    md_settings_phone('\ue8c5'),
    md_settings_power('\ue8c6'),
    md_settings_remote('\ue8c7'),
    md_settings_system_daydream('\ue1c3'),
    md_settings_voice('\ue8c8'),
    md_share('\ue80d'),
    md_shop('\ue8c9'),
    md_shop_two('\ue8ca'),
    md_shopping_basket('\ue8cb'),
    md_shopping_cart('\ue8cc'),
    md_shuffle('\ue043'),
    md_signal_cellular_4_bar('\ue1c8'),
    md_signal_cellular_connected_no_internet_4_bar('\ue1cd'),
    md_signal_cellular_no_sim('\ue1ce'),
    md_signal_cellular_null('\ue1cf'),
    md_signal_cellular_off('\ue1d0'),
    md_signal_wifi_4_bar('\ue1d8'),
    md_signal_wifi_4_bar_lock('\ue1d9'),
    md_signal_wifi_off('\ue1da'),
    md_sim_card('\ue32b'),
    md_sim_card_alert('\ue624'),
    md_skip_next('\ue044'),
    md_skip_previous('\ue045'),
    md_slideshow('\ue41b'),
    md_smartphone('\ue32c'),
    md_sms('\ue625'),
    md_sms_failed('\ue626'),
    md_snooze('\ue046'),
    md_sort('\ue164'),
    md_sort_by_alpha('\ue053'),
    md_space_bar('\ue256'),
    md_speaker('\ue32d'),
    md_speaker_group('\ue32e'),
    md_speaker_notes('\ue8cd'),
    md_speaker_phone('\ue0d2'),
    md_spellcheck('\ue8ce'),
    md_star('\ue838'),
    md_star_border('\ue83a'),
    md_star_half('\ue839'),
    md_stars('\ue8d0'),
    md_stay_current_landscape('\ue0d3'),
    md_stay_current_portrait('\ue0d4'),
    md_stay_primary_landscape('\ue0d5'),
    md_stay_primary_portrait('\ue0d6'),
    md_stop('\ue047'),
    md_storage('\ue1db'),
    md_store('\ue8d1'),
    md_store_mall_directory('\ue563'),
    md_straighten('\ue41c'),
    md_strikethrough_s('\ue257'),
    md_style('\ue41d'),
    md_subject('\ue8d2'),
    md_subtitles('\ue048'),
    md_supervisor_account('\ue8d3'),
    md_surround_sound('\ue049'),
    md_swap_calls('\ue0d7'),
    md_swap_horiz('\ue8d4'),
    md_swap_vert('\ue8d5'),
    md_swap_vertical_circle('\ue8d6'),
    md_switch_camera('\ue41e'),
    md_switch_video('\ue41f'),
    md_sync('\ue627'),
    md_sync_disabled('\ue628'),
    md_sync_problem('\ue629'),
    md_system_update('\ue62a'),
    md_system_update_alt('\ue8d7'),
    md_tab('\ue8d8'),
    md_tab_unselected('\ue8d9'),
    md_tablet('\ue32f'),
    md_tablet_android('\ue330'),
    md_tablet_mac('\ue331'),
    md_tag_faces('\ue420'),
    md_tap_and_play('\ue62b'),
    md_terrain('\ue564'),
    md_text_format('\ue165'),
    md_textsms('\ue0d8'),
    md_texture('\ue421'),
    md_theaters('\ue8da'),
    md_thumb_down('\ue8db'),
    md_thumb_up('\ue8dc'),
    md_thumbs_up_down('\ue8dd'),
    md_time_to_leave('\ue62c'),
    md_timelapse('\ue422'),
    md_timer('\ue425'),
    md_timer_10('\ue423'),
    md_timer_3('\ue424'),
    md_timer_off('\ue426'),
    md_toc('\ue8de'),
    md_today('\ue8df'),
    md_toll('\ue8e0'),
    md_tonality('\ue427'),
    md_toys('\ue332'),
    md_track_changes('\ue8e1'),
    md_traffic('\ue565'),
    md_transform('\ue428'),
    md_translate('\ue8e2'),
    md_trending_down('\ue8e3'),
    md_trending_flat('\ue8e4'),
    md_trending_up('\ue8e5'),
    md_tune('\ue429'),
    md_turned_in('\ue8e6'),
    md_turned_in_not('\ue8e7'),
    md_tv('\ue333'),
    md_undo('\ue166'),
    md_unfold_less('\ue5d6'),
    md_unfold_more('\ue5d7'),
    md_usb('\ue1e0'),
    md_verified_user('\ue8e8'),
    md_vertical_align_bottom('\ue258'),
    md_vertical_align_center('\ue259'),
    md_vertical_align_top('\ue25a'),
    md_vibration('\ue62d'),
    md_video_library('\ue04a'),
    md_videocam('\ue04b'),
    md_videocam_off('\ue04c'),
    md_view_agenda('\ue8e9'),
    md_view_array('\ue8ea'),
    md_view_carousel('\ue8eb'),
    md_view_column('\ue8ec'),
    md_view_comfy('\ue42a'),
    md_view_compact('\ue42b'),
    md_view_day('\ue8ed'),
    md_view_headline('\ue8ee'),
    md_view_list('\ue8ef'),
    md_view_module('\ue8f0'),
    md_view_quilt('\ue8f1'),
    md_view_stream('\ue8f2'),
    md_view_week('\ue8f3'),
    md_vignette('\ue435'),
    md_visibility('\ue8f4'),
    md_visibility_off('\ue8f5'),
    md_voice_chat('\ue62e'),
    md_voicemail('\ue0d9'),
    md_volume_down('\ue04d'),
    md_volume_mute('\ue04e'),
    md_volume_off('\ue04f'),
    md_volume_up('\ue050'),
    md_vpn_key('\ue0da'),
    md_vpn_lock('\ue62f'),
    md_wallpaper('\ue1bc'),
    md_warning('\ue002'),
    md_watch('\ue334'),
    md_wb_auto('\ue42c'),
    md_wb_cloudy('\ue42d'),
    md_wb_incandescent('\ue42e'),
    md_wb_iridescent('\ue436'),
    md_wb_sunny('\ue430'),
    md_wc('\ue63d'),
    md_web('\ue051'),
    md_whatshot('\ue80e'),
    md_widgets('\ue1bd'),
    md_wifi('\ue63e'),
    md_wifi_lock('\ue1e1'),
    md_wifi_tethering('\ue1e2'),
    md_work('\ue8f9'),
    md_wrap_text('\ue25b'),
    md_youtube_searched_for('\ue8fa'),
    md_zoom_in('\ue8ff'),
    md_zoom_out('\ue900');

    char character;

    MaterialIcons(char character) {
        this.character = character;
    }

    @Override
    public String key() {
        return name().replace('_', '-');
    }

    @Override
    public char character() {
        return character;
    }
}
