package com.pisome.iconify.fonts;

import com.pisome.iconify.Icon;

public enum TypiconsIcons implements Icon {
    typcn_adjust_brightness('\ue000'),
    typcn_adjust_contrast('\ue001'),
    typcn_anchor_outline('\ue002'),
    typcn_anchor('\ue003'),
    typcn_archive('\ue004'),
    typcn_arrow_back_outline('\ue005'),
    typcn_arrow_back('\ue006'),
    typcn_arrow_down_outline('\ue007'),
    typcn_arrow_down_thick('\ue008'),
    typcn_arrow_down('\ue009'),
    typcn_arrow_forward_outline('\ue00a'),
    typcn_arrow_forward('\ue00b'),
    typcn_arrow_left_outline('\ue00c'),
    typcn_arrow_left_thick('\ue00d'),
    typcn_arrow_left('\ue00e'),
    typcn_arrow_loop_outline('\ue00f'),
    typcn_arrow_loop('\ue010'),
    typcn_arrow_maximise_outline('\ue011'),
    typcn_arrow_maximise('\ue012'),
    typcn_arrow_minimise_outline('\ue013'),
    typcn_arrow_minimise('\ue014'),
    typcn_arrow_move_outline('\ue015'),
    typcn_arrow_move('\ue016'),
    typcn_arrow_repeat_outline('\ue017'),
    typcn_arrow_repeat('\ue018'),
    typcn_arrow_right_outline('\ue019'),
    typcn_arrow_right_thick('\ue01a'),
    typcn_arrow_right('\ue01b'),
    typcn_arrow_shuffle('\ue01c'),
    typcn_arrow_sorted_down('\ue01d'),
    typcn_arrow_sorted_up('\ue01e'),
    typcn_arrow_sync_outline('\ue01f'),
    typcn_arrow_sync('\ue020'),
    typcn_arrow_unsorted('\ue021'),
    typcn_arrow_up_outline('\ue022'),
    typcn_arrow_up_thick('\ue023'),
    typcn_arrow_up('\ue024'),
    typcn_at('\ue025'),
    typcn_attachment_outline('\ue026'),
    typcn_attachment('\ue027'),
    typcn_backspace_outline('\ue028'),
    typcn_backspace('\ue029'),
    typcn_battery_charge('\ue02a'),
    typcn_battery_full('\ue02b'),
    typcn_battery_high('\ue02c'),
    typcn_battery_low('\ue02d'),
    typcn_battery_mid('\ue02e'),
    typcn_beaker('\ue02f'),
    typcn_beer('\ue030'),
    typcn_bell('\ue031'),
    typcn_book('\ue032'),
    typcn_bookmark('\ue033'),
    typcn_briefcase('\ue034'),
    typcn_brush('\ue035'),
    typcn_business_card('\ue036'),
    typcn_calculator('\ue037'),
    typcn_calendar_outline('\ue038'),
    typcn_calendar('\ue039'),
    typcn_camera_outline('\ue03a'),
    typcn_camera('\ue03b'),
    typcn_cancel_outline('\ue03c'),
    typcn_cancel('\ue03d'),
    typcn_chart_area_outline('\ue03e'),
    typcn_chart_area('\ue03f'),
    typcn_chart_bar_outline('\ue040'),
    typcn_chart_bar('\ue041'),
    typcn_chart_line_outline('\ue042'),
    typcn_chart_line('\ue043'),
    typcn_chart_pie_outline('\ue044'),
    typcn_chart_pie('\ue045'),
    typcn_chevron_left_outline('\ue046'),
    typcn_chevron_left('\ue047'),
    typcn_chevron_right_outline('\ue048'),
    typcn_chevron_right('\ue049'),
    typcn_clipboard('\ue04a'),
    typcn_cloud_storage('\ue04b'),
    typcn_cloud_storage_outline('\ue054'),
    typcn_code_outline('\ue04c'),
    typcn_code('\ue04d'),
    typcn_coffee('\ue04e'),
    typcn_cog_outline('\ue04f'),
    typcn_cog('\ue050'),
    typcn_compass('\ue051'),
    typcn_contacts('\ue052'),
    typcn_credit_card('\ue053'),
    typcn_css3('\ue055'),
    typcn_database('\ue056'),
    typcn_delete_outline('\ue057'),
    typcn_delete('\ue058'),
    typcn_device_desktop('\ue059'),
    typcn_device_laptop('\ue05a'),
    typcn_device_phone('\ue05b'),
    typcn_device_tablet('\ue05c'),
    typcn_directions('\ue05d'),
    typcn_divide_outline('\ue05e'),
    typcn_divide('\ue05f'),
    typcn_document_add('\ue060'),
    typcn_document_delete('\ue061'),
    typcn_document_text('\ue062'),
    typcn_document('\ue063'),
    typcn_download_outline('\ue064'),
    typcn_download('\ue065'),
    typcn_dropbox('\ue066'),
    typcn_edit('\ue067'),
    typcn_eject_outline('\ue068'),
    typcn_eject('\ue069'),
    typcn_equals_outline('\ue06a'),
    typcn_equals('\ue06b'),
    typcn_export_outline('\ue06c'),
    typcn_export('\ue06d'),
    typcn_eye_outline('\ue06e'),
    typcn_eye('\ue06f'),
    typcn_feather('\ue070'),
    typcn_film('\ue071'),
    typcn_filter('\ue072'),
    typcn_flag_outline('\ue073'),
    typcn_flag('\ue074'),
    typcn_flash_outline('\ue075'),
    typcn_flash('\ue076'),
    typcn_flow_children('\ue077'),
    typcn_flow_merge('\ue078'),
    typcn_flow_parallel('\ue079'),
    typcn_flow_switch('\ue07a'),
    typcn_folder_add('\ue07b'),
    typcn_folder_delete('\ue07c'),
    typcn_folder_open('\ue07d'),
    typcn_folder('\ue07e'),
    typcn_gift('\ue07f'),
    typcn_globe_outline('\ue080'),
    typcn_globe('\ue081'),
    typcn_group_outline('\ue082'),
    typcn_group('\ue083'),
    typcn_headphones('\ue084'),
    typcn_heart_full_outline('\ue085'),
    typcn_heart_half_outline('\ue086'),
    typcn_heart_outline('\ue087'),
    typcn_heart('\ue088'),
    typcn_home_outline('\ue089'),
    typcn_home('\ue08a'),
    typcn_html5('\ue08b'),
    typcn_image_outline('\ue08c'),
    typcn_image('\ue08d'),
    typcn_infinity_outline('\ue08e'),
    typcn_infinity('\ue08f'),
    typcn_info_large_outline('\ue090'),
    typcn_info_large('\ue091'),
    typcn_info_outline('\ue092'),
    typcn_info('\ue093'),
    typcn_input_checked_outline('\ue094'),
    typcn_input_checked('\ue095'),
    typcn_key_outline('\ue096'),
    typcn_key('\ue097'),
    typcn_keyboard('\ue098'),
    typcn_leaf('\ue099'),
    typcn_lightbulb('\ue09a'),
    typcn_link_outline('\ue09b'),
    typcn_link('\ue09c'),
    typcn_location_arrow_outline('\ue09d'),
    typcn_location_arrow('\ue09e'),
    typcn_location_outline('\ue09f'),
    typcn_location('\ue0a0'),
    typcn_lock_closed_outline('\ue0a1'),
    typcn_lock_closed('\ue0a2'),
    typcn_lock_open_outline('\ue0a3'),
    typcn_lock_open('\ue0a4'),
    typcn_mail('\ue0a5'),
    typcn_map('\ue0a6'),
    typcn_media_eject_outline('\ue0a7'),
    typcn_media_eject('\ue0a8'),
    typcn_media_fast_forward_outline('\ue0a9'),
    typcn_media_fast_forward('\ue0aa'),
    typcn_media_pause_outline('\ue0ab'),
    typcn_media_pause('\ue0ac'),
    typcn_media_play_outline('\ue0ad'),
    typcn_media_play_reverse_outline('\ue0ae'),
    typcn_media_play_reverse('\ue0af'),
    typcn_media_play('\ue0b0'),
    typcn_media_record_outline('\ue0b1'),
    typcn_media_record('\ue0b2'),
    typcn_media_rewind_outline('\ue0b3'),
    typcn_media_rewind('\ue0b4'),
    typcn_media_stop_outline('\ue0b5'),
    typcn_media_stop('\ue0b6'),
    typcn_message_typing('\ue0b7'),
    typcn_message('\ue0b8'),
    typcn_messages('\ue0b9'),
    typcn_microphone_outline('\ue0ba'),
    typcn_microphone('\ue0bb'),
    typcn_minus_outline('\ue0bc'),
    typcn_minus('\ue0bd'),
    typcn_mortar_board('\ue0be'),
    typcn_news('\ue0bf'),
    typcn_notes_outline('\ue0c0'),
    typcn_notes('\ue0c1'),
    typcn_pen('\ue0c2'),
    typcn_pencil('\ue0c3'),
    typcn_phone_outline('\ue0c4'),
    typcn_phone('\ue0c5'),
    typcn_pi_outline('\ue0c6'),
    typcn_pi('\ue0c7'),
    typcn_pin_outline('\ue0c8'),
    typcn_pin('\ue0c9'),
    typcn_pipette('\ue0ca'),
    typcn_plane_outline('\ue0cb'),
    typcn_plane('\ue0cc'),
    typcn_plug('\ue0cd'),
    typcn_plus_outline('\ue0ce'),
    typcn_plus('\ue0cf'),
    typcn_point_of_interest_outline('\ue0d0'),
    typcn_point_of_interest('\ue0d1'),
    typcn_power_outline('\ue0d2'),
    typcn_power('\ue0d3'),
    typcn_printer('\ue0d4'),
    typcn_puzzle_outline('\ue0d5'),
    typcn_puzzle('\ue0d6'),
    typcn_radar_outline('\ue0d7'),
    typcn_radar('\ue0d8'),
    typcn_refresh_outline('\ue0d9'),
    typcn_refresh('\ue0da'),
    typcn_rss_outline('\ue0db'),
    typcn_rss('\ue0dc'),
    typcn_scissors_outline('\ue0dd'),
    typcn_scissors('\ue0de'),
    typcn_shopping_bag('\ue0df'),
    typcn_shopping_cart('\ue0e0'),
    typcn_social_at_circular('\ue0e1'),
    typcn_social_dribbble_circular('\ue0e2'),
    typcn_social_dribbble('\ue0e3'),
    typcn_social_facebook_circular('\ue0e4'),
    typcn_social_facebook('\ue0e5'),
    typcn_social_flickr_circular('\ue0e6'),
    typcn_social_flickr('\ue0e7'),
    typcn_social_github_circular('\ue0e8'),
    typcn_social_github('\ue0e9'),
    typcn_social_google_plus_circular('\ue0ea'),
    typcn_social_google_plus('\ue0eb'),
    typcn_social_instagram_circular('\ue0ec'),
    typcn_social_instagram('\ue0ed'),
    typcn_social_last_fm_circular('\ue0ee'),
    typcn_social_last_fm('\ue0ef'),
    typcn_social_linkedin_circular('\ue0f0'),
    typcn_social_linkedin('\ue0f1'),
    typcn_social_pinterest_circular('\ue0f2'),
    typcn_social_pinterest('\ue0f3'),
    typcn_social_skype_outline('\ue0f4'),
    typcn_social_skype('\ue0f5'),
    typcn_social_tumbler_circular('\ue0f6'),
    typcn_social_tumbler('\ue0f7'),
    typcn_social_twitter_circular('\ue0f8'),
    typcn_social_twitter('\ue0f9'),
    typcn_social_vimeo_circular('\ue0fa'),
    typcn_social_vimeo('\ue0fb'),
    typcn_social_youtube_circular('\ue0fc'),
    typcn_social_youtube('\ue0fd'),
    typcn_sort_alphabetically_outline('\ue0fe'),
    typcn_sort_alphabetically('\ue0ff'),
    typcn_sort_numerically_outline('\ue100'),
    typcn_sort_numerically('\ue101'),
    typcn_spanner_outline('\ue102'),
    typcn_spanner('\ue103'),
    typcn_spiral('\ue104'),
    typcn_star_full_outline('\ue105'),
    typcn_star_half_outline('\ue106'),
    typcn_star_half('\ue107'),
    typcn_star_outline('\ue108'),
    typcn_star('\ue109'),
    typcn_starburst_outline('\ue10a'),
    typcn_starburst('\ue10b'),
    typcn_stopwatch('\ue10c'),
    typcn_support('\ue10d'),
    typcn_tabs_outline('\ue10e'),
    typcn_tag('\ue10f'),
    typcn_tags('\ue110'),
    typcn_th_large_outline('\ue111'),
    typcn_th_large('\ue112'),
    typcn_th_list_outline('\ue113'),
    typcn_th_list('\ue114'),
    typcn_th_menu_outline('\ue115'),
    typcn_th_menu('\ue116'),
    typcn_th_small_outline('\ue117'),
    typcn_th_small('\ue118'),
    typcn_thermometer('\ue119'),
    typcn_thumbs_down('\ue11a'),
    typcn_thumbs_ok('\ue11b'),
    typcn_thumbs_up('\ue11c'),
    typcn_tick_outline('\ue11d'),
    typcn_tick('\ue11e'),
    typcn_ticket('\ue11f'),
    typcn_time('\ue120'),
    typcn_times_outline('\ue121'),
    typcn_times('\ue122'),
    typcn_trash('\ue123'),
    typcn_tree('\ue124'),
    typcn_upload_outline('\ue125'),
    typcn_upload('\ue126'),
    typcn_user_add_outline('\ue127'),
    typcn_user_add('\ue128'),
    typcn_user_delete_outline('\ue129'),
    typcn_user_delete('\ue12a'),
    typcn_user_outline('\ue12b'),
    typcn_user('\ue12c'),
    typcn_vendor_android('\ue12d'),
    typcn_vendor_apple('\ue12e'),
    typcn_vendor_microsoft('\ue12f'),
    typcn_video_outline('\ue130'),
    typcn_video('\ue131'),
    typcn_volume_down('\ue132'),
    typcn_volume_mute('\ue133'),
    typcn_volume_up('\ue134'),
    typcn_volume('\ue135'),
    typcn_warning_outline('\ue136'),
    typcn_warning('\ue137'),
    typcn_watch('\ue138'),
    typcn_waves_outline('\ue139'),
    typcn_waves('\ue13a'),
    typcn_weather_cloudy('\ue13b'),
    typcn_weather_downpour('\ue13c'),
    typcn_weather_night('\ue13d'),
    typcn_weather_partly_sunny('\ue13e'),
    typcn_weather_shower('\ue13f'),
    typcn_weather_snow('\ue140'),
    typcn_weather_stormy('\ue141'),
    typcn_weather_sunny('\ue142'),
    typcn_weather_windy_cloudy('\ue143'),
    typcn_weather_windy('\ue144'),
    typcn_wi_fi_outline('\ue145'),
    typcn_wi_fi('\ue146'),
    typcn_wine('\ue147'),
    typcn_world_outline('\ue148'),
    typcn_world('\ue149'),
    typcn_zoom_in_outline('\ue14a'),
    typcn_zoom_in('\ue14b'),
    typcn_zoom_out_outline('\ue14c'),
    typcn_zoom_out('\ue14d'),
    typcn_zoom_outline('\ue14e'),
    typcn_zoom('\ue14f');

    char character;

    TypiconsIcons(char character) {
        this.character = character;
    }

    @Override
    public String key() {
        return name().replace('_', '-');
    }

    @Override
    public char character() {
        return character;
    }
}
