package com.pisome.iconify.fonts;

import com.pisome.iconify.Icon;

public enum EntypoIcons implements Icon {
    entypo_github('\ue600'),
    entypo_github_with_circle('\ue601'),
    entypo_flickr('\ue602'),
    entypo_flickr_with_circle('\ue603'),
    entypo_youtube_with_circle('\ue604'),
    entypo_youtube('\ue605'),
    entypo_vimeo('\ue606'),
    entypo_vimeo_with_circle('\ue607'),
    entypo_twitter_with_circle('\ue608'),
    entypo_twitter('\ue609'),
    entypo_facebook('\ue60a'),
    entypo_facebook_with_circle('\ue60b'),
    entypo_google_with_circle('\ue60c'),
    entypo_google('\ue60d'),
    entypo_instagram('\ue60e'),
    entypo_instagram_with_circle('\ue60f'),
    entypo_pinterest_with_circle('\ue610'),
    entypo_pinterest('\ue611'),
    entypo_tumblr('\ue612'),
    entypo_tumblr_with_circle('\ue613'),
    entypo_linkedin_with_circle('\ue614'),
    entypo_dribbble('\ue615'),
    entypo_dribbble_with_circle('\ue616'),
    entypo_stumbleupon('\ue617'),
    entypo_stumbleupon_with_circle('\ue618'),
    entypo_lastfm_with_circle('\ue619'),
    entypo_lastfm('\ue61a'),
    entypo_rdio('\ue61b'),
    entypo_rdio_with_circle('\ue61c'),
    entypo_spotify('\ue61d'),
    entypo_spotify_with_circle('\ue61e'),
    entypo_vk('\ue61f'),
    entypo_vk_alternitive('\ue620'),
    entypo_vk_with_circle('\ue621'),
    entypo_vine('\ue622'),
    entypo_vine_with_circle('\ue623'),
    entypo_xing('\ue624'),
    entypo_xing_with_circle('\ue625'),
    entypo_px('\ue626'),
    entypo_px_with_circle('\ue627'),
    entypo_skype('\ue628'),
    entypo_skype_with_circle('\ue629'),
    entypo_yelp('\ue62a'),
    entypo_grooveshark('\ue62b'),
    entypo_icloud('\ue62c'),
    entypo_dropbox('\ue62d'),
    entypo_onedrive('\ue62e'),
    entypo_qq('\ue62f'),
    entypo_google_hangouts('\ue630'),
    entypo_slideshare('\ue631'),
    entypo_flattr('\ue632'),
    entypo_foursquare('\ue633'),
    entypo_scribd('\ue634'),
    entypo_swarm('\ue635'),
    entypo_renren('\ue636'),
    entypo_sina_weibo('\ue637'),
    entypo_google_drive('\ue638'),
    entypo_picasa('\ue639'),
    entypo_soundcloud('\ue63a'),
    entypo_mixi('\ue63b'),
    entypo_behance('\ue63c'),
    entypo_paypal('\ue63d'),
    entypo_smashing('\ue63e'),
    entypo_creative_cloud('\ue63f'),
    entypo_basecamp('\ue640'),
    entypo_tripadvisor('\ue641'),
    entypo_rainbow('\ue642'),
    entypo_youko('\ue643'),
    entypo_youko_with_circle('\ue644'),
    entypo_qq_with_circle('\ue645'),
    entypo_raft('\ue646'),
    entypo_raft_with_circle('\ue647'),
    entypo_medium_with_circle('\ue648'),
    entypo_medium('\ue649'),
    entypo_mail_with_circle('\ue64a'),
    entypo_app_store('\ue64b'),
    entypo_google_play('\ue64c'),
    entypo_windows_store('\ue64d'),
    entypo_houzz('\ue64e'),
    entypo_baidu('\ue64f'),
    entypo_evernote('\ue650'),
    entypo_linkedin('\ue651'),
    entypo_add_user('\ue652'),
    entypo_v_card('\ue653'),
    entypo_users('\ue654'),
    entypo_user('\ue655'),
    entypo_thumbs_up('\ue656'),
    entypo_thumbs_down('\ue657'),
    entypo_tablet('\ue658'),
    entypo_star('\ue659'),
    entypo_star_outlined('\ue65a'),
    entypo_shareable('\ue65b'),
    entypo_share('\ue65c'),
    entypo_share_alternative('\ue65d'),
    entypo_reply('\ue65e'),
    entypo_reply_all('\ue65f'),
    entypo_phone('\ue660'),
    entypo_paper_plane('\ue661'),
    entypo_old_phone('\ue662'),
    entypo_old_mobile('\ue663'),
    entypo_notification('\ue664'),
    entypo_new_message('\ue665'),
    entypo_mouse('\ue666'),
    entypo_mobile('\ue667'),
    entypo_map('\ue668'),
    entypo_mail('\ue669'),
    entypo_location('\ue66a'),
    entypo_location_pin('\ue66b'),
    entypo_laptop('\ue66c'),
    entypo_landline('\ue66d'),
    entypo_inbox('\ue66e'),
    entypo_heart('\ue66f'),
    entypo_heart_outlined('\ue670'),
    entypo_hair_cross('\ue671'),
    entypo_forward('\ue672'),
    entypo_feather('\ue673'),
    entypo_export('\ue674'),
    entypo_email('\ue675'),
    entypo_edit('\ue676'),
    entypo_direction('\ue677'),
    entypo_compass('\ue678'),
    entypo_chat('\ue679'),
    entypo_attachment('\ue67a'),
    entypo_address('\ue67b'),
    entypo_message('\ue67c'),
    entypo_typing('\ue67d'),
    entypo_quote('\ue67e'),
    entypo_home('\ue67f'),
    entypo_popup('\ue680'),
    entypo_magnifying_glass('\ue681'),
    entypo_flashlight('\ue682'),
    entypo_calculator('\ue683'),
    entypo_print('\ue684'),
    entypo_bell('\ue685'),
    entypo_link('\ue686'),
    entypo_flag('\ue687'),
    entypo_cog('\ue688'),
    entypo_tools('\ue689'),
    entypo_trophy('\ue68a'),
    entypo_power_plug('\ue68b'),
    entypo_price_tag('\ue68c'),
    entypo_camera('\ue68d'),
    entypo_megaphone('\ue68e'),
    entypo_awareness_ribbon('\ue68f'),
    entypo_moon('\ue690'),
    entypo_palette('\ue691'),
    entypo_leaf('\ue692'),
    entypo_man('\ue693'),
    entypo_drink('\ue694'),
    entypo_note('\ue695'),
    entypo_beamed_note('\ue696'),
    entypo_modern_mic('\ue697'),
    entypo_clapperboard('\ue698'),
    entypo_price_ribbon('\ue699'),
    entypo_medal('\ue69a'),
    entypo_new('\ue69b'),
    entypo_graduation_cap('\ue69c'),
    entypo_blackboard('\ue69d'),
    entypo_book('\ue69e'),
    entypo_pin('\ue69f'),
    entypo_news('\ue6a0'),
    entypo_aircraft('\ue6a1'),
    entypo_shield('\ue6a2'),
    entypo_aircraft_take_off('\ue6a3'),
    entypo_aircraft_landing('\ue6a4'),
    entypo_lifebuoy('\ue6a5'),
    entypo_eye('\ue6a6'),
    entypo_credit('\ue6a7'),
    entypo_hand('\ue6a8'),
    entypo_clock('\ue6a9'),
    entypo_mic('\ue6aa'),
    entypo_flash('\ue6ab'),
    entypo_calendar('\ue6ac'),
    entypo_thunder_cloud('\ue6ad'),
    entypo_drop('\ue6ae'),
    entypo_vinyl('\ue6af'),
    entypo_bowl('\ue6b0'),
    entypo_briefcase('\ue6b1'),
    entypo_air('\ue6b2'),
    entypo_hour_glass('\ue6b3'),
    entypo_tree('\ue6b4'),
    entypo_gauge('\ue6b5'),
    entypo_colours('\ue6b6'),
    entypo_language('\ue6b7'),
    entypo_network('\ue6b8'),
    entypo_key('\ue6b9'),
    entypo_stopwatch('\ue6ba'),
    entypo_battery('\ue6bb'),
    entypo_bucket('\ue6bc'),
    entypo_funnel('\ue6bd'),
    entypo_magnet('\ue6be'),
    entypo_cake('\ue6bf'),
    entypo_drive('\ue6c0'),
    entypo_game_controller('\ue6c1'),
    entypo_cup('\ue6c2'),
    entypo_rocket('\ue6c3'),
    entypo_lab_flask('\ue6c4'),
    entypo_ruler('\ue6c5'),
    entypo_brush('\ue6c6'),
    entypo_suitcase('\ue6c7'),
    entypo_traffic_cone('\ue6c8'),
    entypo_globe('\ue6c9'),
    entypo_radio('\ue6ca'),
    entypo_keyboard('\ue6cb'),
    entypo_round_brush('\ue6cc'),
    entypo_flat_brush('\ue6cd'),
    entypo_pencil('\ue6ce'),
    entypo_eraser('\ue6cf'),
    entypo_scissors('\ue6d0'),
    entypo_browser('\ue6d1'),
    entypo_publish('\ue6d2'),
    entypo_progress_full('\ue6d3'),
    entypo_progress_two('\ue6d4'),
    entypo_progress_one('\ue6d5'),
    entypo_progress_empty('\ue6d6'),
    entypo_light_down('\ue6d7'),
    entypo_light_up('\ue6d8'),
    entypo_adjust('\ue6d9'),
    entypo_sound_mix('\ue6da'),
    entypo_code('\ue6db'),
    entypo_tv('\ue6dc'),
    entypo_infinity('\ue6dd'),
    entypo_light_bulb('\ue6de'),
    entypo_credit_card('\ue6df'),
    entypo_shop('\ue6e0'),
    entypo_shopping_cart('\ue6e1'),
    entypo_shopping_bag('\ue6e2'),
    entypo_shopping_basket('\ue6e3'),
    entypo_wallet('\ue6e4'),
    entypo_dial_pad('\ue6e5'),
    entypo_voicemail('\ue6e6'),
    entypo_clipboard('\ue6e7'),
    entypo_database('\ue6e8'),
    entypo_box('\ue6e9'),
    entypo_ticket('\ue6ea'),
    entypo_rss('\ue6eb'),
    entypo_signal('\ue6ec'),
    entypo_thermometer('\ue6ed'),
    entypo_water('\ue6ee'),
    entypo_sweden('\ue6ef'),
    entypo_line_graph('\ue6f0'),
    entypo_pie_chart('\ue6f1'),
    entypo_bar_graph('\ue6f2'),
    entypo_area_graph('\ue6f3'),
    entypo_circular_graph('\ue6f4'),
    entypo_lock('\ue6f5'),
    entypo_lock_open('\ue6f6'),
    entypo_login('\ue6f7'),
    entypo_log_out('\ue6f8'),
    entypo_switch('\ue6f9'),
    entypo_check('\ue6fa'),
    entypo_cross('\ue6fb'),
    entypo_squared_minus('\ue6fc'),
    entypo_squared_plus('\ue6fd'),
    entypo_squared_cross('\ue6fe'),
    entypo_circle_with_minus('\ue6ff'),
    entypo_circle_with_plus('\ue700'),
    entypo_circle_with_cross('\ue701'),
    entypo_minus('\ue702'),
    entypo_plus('\ue703'),
    entypo_erase('\ue704'),
    entypo_block('\ue705'),
    entypo_info('\ue706'),
    entypo_help('\ue707'),
    entypo_help_with_circle('\ue708'),
    entypo_info_with_circle('\ue709'),
    entypo_cycle('\ue70a'),
    entypo_ccw('\ue70b'),
    entypo_cw('\ue70c'),
    entypo_circle('\ue70d'),
    entypo_shuffle('\ue70e'),
    entypo_back('\ue70f'),
    entypo_level_down('\ue710'),
    entypo_level_up('\ue711'),
    entypo_loop('\ue712'),
    entypo_retweet('\ue713'),
    entypo_swap('\ue714'),
    entypo_back_in_time('\ue715'),
    entypo_align_left('\ue716'),
    entypo_align_bottom('\ue717'),
    entypo_align_top('\ue718'),
    entypo_align_right('\ue719'),
    entypo_align_horizontal_middle('\ue71a'),
    entypo_align_vertical_middle('\ue71b'),
    entypo_tag('\ue71c'),
    entypo_untag('\ue71d'),
    entypo_emoji_happy('\ue71e'),
    entypo_emoji_neutral('\ue71f'),
    entypo_emoji_sad('\ue720'),
    entypo_unread('\ue721'),
    entypo_text('\ue722'),
    entypo_list('\ue723'),
    entypo_grid('\ue724'),
    entypo_menu('\ue725'),
    entypo_document('\ue726'),
    entypo_documents('\ue727'),
    entypo_text_document('\ue728'),
    entypo_text_document_inverted('\ue729'),
    entypo_spreadsheet('\ue72a'),
    entypo_copy('\ue72b'),
    entypo_image('\ue72c'),
    entypo_image_inverted('\ue72d'),
    entypo_images('\ue72e'),
    entypo_video('\ue72f'),
    entypo_music('\ue730'),
    entypo_folder('\ue731'),
    entypo_folder_images('\ue732'),
    entypo_folder_music('\ue733'),
    entypo_folder_video('\ue734'),
    entypo_sports_club('\ue735'),
    entypo_mask('\ue736'),
    entypo_time_slot('\ue737'),
    entypo_archive('\ue738'),
    entypo_emoji_flirt('\ue739'),
    entypo_trash('\ue73a'),
    entypo_upload('\ue73b'),
    entypo_download('\ue73c'),
    entypo_save('\ue73d'),
    entypo_install('\ue73e'),
    entypo_uninstall('\ue73f'),
    entypo_cloud('\ue740'),
    entypo_upload_to_cloud('\ue741'),
    entypo_layers('\ue742'),
    entypo_bookmark('\ue743'),
    entypo_bookmarks('\ue744'),
    entypo_open_book('\ue745'),
    entypo_controller_play('\ue746'),
    entypo_controller_paus('\ue747'),
    entypo_controller_record('\ue748'),
    entypo_controller_stop('\ue749'),
    entypo_controller_fast_forward('\ue74a'),
    entypo_controller_jump_to_start('\ue74b'),
    entypo_controller_next('\ue74c'),
    entypo_resize_full_screen('\ue74d'),
    entypo_resize_100('\ue74e'),
    entypo_controller_volume('\ue74f'),
    entypo_sound('\ue750'),
    entypo_sound_mute('\ue751'),
    entypo_flow_cascade('\ue752'),
    entypo_flow_branch('\ue753'),
    entypo_flow_tree('\ue754'),
    entypo_flow_line('\ue755'),
    entypo_flow_parallel('\ue756'),
    entypo_arrow_bold_left('\ue757'),
    entypo_arrow_bold_down('\ue758'),
    entypo_arrow_bold_up('\ue759'),
    entypo_arrow_bold_right('\ue75a'),
    entypo_arrow_left('\ue75b'),
    entypo_arrow_down('\ue75c'),
    entypo_arrow_up('\ue75d'),
    entypo_arrow_right('\ue75e'),
    entypo_arrow_with_circle_left('\ue75f'),
    entypo_arrow_with_circle_down('\ue760'),
    entypo_arrow_with_circle_up('\ue761'),
    entypo_arrow_with_circle_right('\ue762'),
    entypo_triangle_left('\ue763'),
    entypo_triangle_down('\ue764'),
    entypo_triangle_up('\ue765'),
    entypo_triangle_right('\ue766'),
    entypo_chevron_left('\ue767'),
    entypo_chevron_down('\ue768'),
    entypo_chevron_up('\ue769'),
    entypo_chevron_right('\ue76a'),
    entypo_chevron_small_left('\ue76b'),
    entypo_chevron_small_down('\ue76c'),
    entypo_chevron_small_up('\ue76d'),
    entypo_chevron_small_right('\ue76e'),
    entypo_chevron_thin_left('\ue76f'),
    entypo_chevron_thin_down('\ue770'),
    entypo_chevron_thin_up('\ue771'),
    entypo_chevron_thin_right('\ue772'),
    entypo_chevron_with_circle_left('\ue773'),
    entypo_chevron_with_circle_down('\ue774'),
    entypo_chevron_with_circle_up('\ue775'),
    entypo_chevron_with_circle_right('\ue776'),
    entypo_arrow_long_left('\ue777'),
    entypo_arrow_long_down('\ue778'),
    entypo_arrow_long_up('\ue779'),
    entypo_arrow_long_right('\ue77a'),
    entypo_select_arrows('\ue77b'),
    entypo_dots_three_vertical('\ue77c'),
    entypo_dots_two_vertical('\ue77d'),
    entypo_dot_single('\ue77e'),
    entypo_dots_two_horizontal('\ue77f'),
    entypo_dots_three_horizontal('\ue780'),
    entypo_add_to_list('\ue781'),
    entypo_controller_fast_backward('\ue782'),
    entypo_remove_user('\ue783'),
    entypo_classic_computer('\ue784'),
    entypo_document_landscape('\ue785'),
    entypo_warning('\ue786'),
    entypo_merge('\ue787'),
    entypo_eye_with_line('\ue788'),
    entypo_flower('\ue789'),
    entypo_newsletter('\ue78a'),
    entypo_tablet_mobile_combo('\ue78b'),
    entypo_bug('\ue78c'),
    entypo_video_camera('\ue78d'),
    entypo_fingerprint('\ue78e'),
    entypo_mouse_pointer('\ue78f'),
    entypo_crop('\ue790'),
    entypo_notifications_off('\ue791'),
    entypo_creative_commons_attribution('\ue792'),
    entypo_creative_commons('\ue793'),
    entypo_creative_commons_sharealike('\ue794'),
    entypo_creative_commons_share('\ue795'),
    entypo_creative_commons_remix('\ue796'),
    entypo_creative_commons_public_domain('\ue797'),
    entypo_creative_commons_noncommercial_us('\ue798'),
    entypo_creative_commons_noncommercial_eu('\ue799'),
    entypo_creative_commons_noderivs('\ue79a');

    char character;

    EntypoIcons(char character) {
        this.character = character;
    }

    @Override
    public String key() {
        return name().replace('_', '-');
    }

    @Override
    public char character() {
        return character;
    }
}
